save_path: /home/work/robo_team/checkpoints/env_eval # e.g. root directory of this repo
wandb_entity: joon-stack  # e.g. your wandb username


dataset_root: /PATH/TO/DATASET/ROOT  # e.g. set this to the unzipped directory of all datasets

datasets:
    pusht: ${env_vars.dataset_root}/pusht_dataset
    sim_kitchen: ${env_vars.dataset_root}/sim_kitchen_dataset
    libero: ${env_vars.dataset_root}/libero_dataset
    block_push: ${env_vars.dataset_root}/block_push_dataset
